# BookManager

./: pom.xml
src/: docker-compose.yml
src/main/java/test/bookmanager/: BookManagerApplication.java
src/main/java/test/bookmanager/config/: SecurityConfig.java
src/main/java/test/bookmanager/controller/: BookRestController.java  BookViewController.java
src/main/java/test/bookmanager/dto/: BookDto.java  BookFilterDto.java
src/main/java/test/bookmanager/entity/: Book.java
src/main/java/test/bookmanager/exceptions/: GlobalException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/test/bookmanager/mapper/: BookMapper.java
src/main/java/test/bookmanager/repository/: BookRepository.java
src/main/java/test/bookmanager/service/: BookService.java
src/main/java/test/bookmanager/specification/: BookSpecification.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: 001-create-book-table.sql  002-insert-books.sql
src/main/resources/templates/: books.html
